#surefire
#Sun Jan 10 17:52:27 IST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\IBM_ADMIN\\workspace_eclipse\\AiimEduApp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-web\\4.2.0.RELEASE\\spring-web-4.2.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.0.RELEASE\\spring-expression-4.2.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-core\\4.2.0.RELEASE\\spring-core-4.2.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.0.RELEASE\\spring-aop-4.2.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-context\\4.2.0.RELEASE\\spring-context-4.2.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.0.RELEASE\\spring-beans-4.2.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.0.RELEASE\\spring-webmvc-4.2.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\IBM_ADMIN\\workspace_eclipse\\AiimEduApp\\target\\classes
classPathUrl.0=C\:\\Users\\IBM_ADMIN\\workspace_eclipse\\AiimEduApp\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
reportsDirectory=C\:\\Users\\IBM_ADMIN\\workspace_eclipse\\AiimEduApp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.22=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.21=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.2\\javax.mail-1.5.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\IBM_ADMIN\\workspace_eclipse\\AiimEduApp\\target\\test-classes
classPathUrl.19=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.4\\commons-email-1.4.jar
classPathUrl.18=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.3\\jackson-core-2.5.3.jar
classPathUrl.17=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.3\\jackson-databind-2.5.3.jar
classPathUrl.15=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.0.RELEASE\\spring-tx-4.2.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.17\\mysql-connector-java-5.1.17.jar
classPathUrl.13=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.12=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.10=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5\\httpclient-4.5.jar
useSystemClassLoader=true
